GROQ_API_KEY=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
OPENAI_API_KEY=xyz789openaiapikey
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
DIFFBOT_API_KEY=b2c4ab06e86ae4b438812f13c63b5688
SCRAPER_API_KEY=eabb8fbf7df0c684dc03f6c8dd242a69